WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="513" Width="775">
    <Grid AutomationProperties.Name="txtcode" RenderTransformOrigin="0.5,0.5" Margin="0,0,-7,-5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.179"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush ImageSource="/pexels-lisa-fotios-1266302.jpg"/>
        </Grid.Background>
        <Label Content="Module name" HorizontalAlignment="Left" Margin="60,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.424,1.853" FontFamily="Global Monospace"/>
        <Label Content="Module code" HorizontalAlignment="Left" Margin="60,89,0,0" VerticalAlignment="Top" FontFamily="Global Monospace"/>
        <Label Content="Hours per week" HorizontalAlignment="Left" Margin="60,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0" FontFamily="Global Monospace"/>
        <TextBox x:Name="txt_code" HorizontalAlignment="Left" Margin="231,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" AutomationProperties.Name="txtcode"/>
        <TextBox x:Name="txt_hours_week" HorizontalAlignment="Left" Margin="231,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" AutomationProperties.Name="Numweeks"/>
        <Label Content="Credit for the Module" HorizontalAlignment="Left" Margin="60,233,0,0" VerticalAlignment="Top" Width="165" FontFamily="Global Monospace"/>
        <TextBox x:Name="txt_credit" HorizontalAlignment="Left" Margin="233,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" AutomationProperties.Name="txt_credit"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Margin="231,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" AutomationProperties.Name="txtname" AutomationProperties.IsRequiredForForm="True"/>
        <Button x:Name="Savebtn" Content="Save" HorizontalAlignment="Left" Margin="270,424,0,0" VerticalAlignment="Top" Height="36" Width="72" Click="save_Click" AutomationProperties.Name="Savebtn" FontFamily="Global Monospace" Background="#FF93D66E"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,29,0,0" TextWrapping="Wrap" Text="Module management application" VerticalAlignment="Top" Height="32" Width="302" FontSize="16" FontFamily="Broadway" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.057"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFADADAD" Offset="0.319"/>
                    <GradientStop Color="#FFADADAD" Offset="0.18"/>
                    <GradientStop Color="#FFADADAD" Offset="0.936"/>
                    <GradientStop Color="#FFADADAD" Offset="0.108"/>
                    <GradientStop Color="#FFADADAD" Offset="0.641"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Label Content="Start date" HorizontalAlignment="Left" Margin="60,278,0,0" VerticalAlignment="Top" Width="90" FontFamily="Global Monospace"/>
        <Label Content="Number of weeks " HorizontalAlignment="Left" Margin="60,327,0,0" VerticalAlignment="Top" FontFamily="Global Monospace"/>
        <DatePicker x:Name="txt_start_date" HorizontalAlignment="Left" Margin="231,286,0,0" VerticalAlignment="Top" Width="120" Height="31" AutomationProperties.Name="txtdate"/>
        <TextBox x:Name="txt_number_of_weeks" HorizontalAlignment="Left" Margin="231,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23" AutomationProperties.Name="txtweeks"/>
        <Button x:Name="exitbtn" Content="Exit" HorizontalAlignment="Left" Margin="385,422,0,0" VerticalAlignment="Top" AutomationProperties.Name="exit" Height="39" Width="52" Click="exitbtn_Click" FontFamily="Global Monospace" Background="#FFE04848"/>
        <Label Content="Your information will be displayed below" HorizontalAlignment="Left" Margin="393,89,0,0" VerticalAlignment="Top" Width="324" FontFamily="Global Monospace"/>
        <Label Content="Hours spent on Module" HorizontalAlignment="Left" Margin="60,371,0,0" VerticalAlignment="Top" FontFamily="Global Monospace"/>
        <TextBox x:Name="txt_hours_spent" HorizontalAlignment="Left" Margin="231,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <ListBox x:Name="displayinfor"  Margin="388,112,42,163"/>


    </Grid>
</Window>
